<!DOCTYPE html>
<html>
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>my first webpage</title>
</head>
<body>
  <h1>My first webpage</h1>
  <h2>written with a title guidance from <em>moringa school</em></h2>

<p>hello, world!</p>
<p>welcome to<strong> my first webpage!</strong></p>

<p>here are some thing's I'm going to learn about coding:</p>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>Javascript</li>
  <li>And alot more</li>
<p>check out<strong><a href="http://moringaschool.com/">Moringa school</a></strong>it's a great palce to learn web development skills1</p>
<p>here is a link  to my <a href="my-favorite-things.html">Favorite things</a>.</p>
  </ul>
</body>
<html>
